DEBUG=False
SECRET_KEY=django-insecure-*-o#!pa@stm2a0avd%b@q#eim^u=ees&9f!cl@_^te&4j37&2v
DOMAIN_NAME=http://localhost:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=slavadjango12@yandex.ru
EMAIL_HOST_PASSWORD=febyxcdkzfhkqduh
EMAIL_USE_SSL=True